<!DocType HTML>
<!-- Photo courtesy commons.wikimedia.org/wiki/File:Students_of_CEU.jpg -->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Imago</title>
        <style>
            body.landing
            {
                background-image: url("friends.jpg");
                background-position: center;
            }
            
            .signin
            {
                background-color: aliceblue;
                
                width: 33%;
                padding: 0px 10px 10px;
                border-radius: 7px;
                float: right;
                margin: auto;
            }
            
            div.logo
            {
                background-color: aliceblue;
                padding: 2vw;
                width: 50%;
                float: left;
                border-radius: 7px;
            }
            
            img
            {
                width:inherit;
                
            }
            
            div.title
            {
                text-align: center;
            }
            
            td
            {
                padding: 20px 5px;
            }
        
        </style>
    </head>

    <body class="landing">
        <div class="logo"><img src="Imago_logo.png"></div>
        <div class="signin">
            <div class="title">
                <h3>Sign In</h3>
            </div>
            
            <form action="browseComm.html" id="form">
                <table>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="email" id="email" name="email"></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password:</label></td>
                        <td><input type="password" id="password" name="password"></td>
                    </tr>
                </table>
                <input type="button" value="Or Sign Up" onclick="window.location.replace('signup.html');">
                <input type="submit" id="submit">
            </form>
        </div>
        <script>
            function authSignIn()
            {
                var email = document.getElementById("email").value;
                var pass = document.getElementById("password").value;
                
                if(!(email == "jdoe@tlu.edu" && pass == "root"))
                    event.preventDefault();
            }
            
            function bindEvent()
            {
                var submit = document.getElementById("form");
                if(submit.addEventListener)
                    submit.addEventListener("submit", authSignIn, false);
                else if(submit.attachEvent)
                    submit.attachEvent("onsubmit", authSignIn);
            }
            bindEvent();
//            if(document.addEventListener)
//                document.addEventListener("load", bindEvent, false);
//            else if(document.attachEvent)
//                document.attachEvent("onload", bindEvent);
        </script>
    </body>
</html>