<!DocType HTML>
<html>
    <head>
        <style>
            body
            {
                text-align: center;
            }
            
            //----------------------
            
            ul.nav
            {
                list-style-type: none;
                margin: 0;
                padding: 3px 5px;
                display: inline-block;
            }
            
            li.nav
            {
                padding: 2px 5px;
                display: inline;
                padding: 2px 5px;
                border-right: 1px solid white;
                background-color: #1a3a57;
            }
            
            li.nav:hover
            {
                background-color: #0e5b9e;
            }
            
            li.nav:last-child
            {
                border-right: none;
            }
            
            a.nav
            {
                text-decoration: none;
                color: white;
            }
            
            //----------------------------
            
            ul.nav sub1
            {
                display: block;
                width: inherit;
            }
            
            li.sub1
            {
                display: block;
            }
            
            a.nav sub1
            {
                
            }
            
        </style>
    </head>
    
    <body>
        
        <ul class="nav">
            <li class="nav">
                <a class="nav" href="#Profile">My Profile</a>
                <ul class="nav sub1">
                    <li class="nav sub1">Wow</li>
                    <li class="nav sub1">Wower</li>
                    <li class="nav sub1">Wowie</li>
                </ul>
            </li>
            <li class="nav">
                <a class="nav" href="#Feed">My Feed</a>
            </li>
            <li class="nav">
                <a class="nav" href="#Browse">Browse Communities</a>
            </li>
        </ul>
        
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        
        Rando Text
    </body>
</html>