<!DocType html>
<html>
    <head>
        <link rel="stylesheet" href="nav.css" type="text/css">
        <title>Imago Profile Page</title>
        <style>
            .ex1 {
                border: 5px solid darkblue;
                outline-style: solid;
                outline-color: darkblue;
                display: inline-block;
                padding: 5vh 20vw;
                text-align: start;
            }
            
            .sidebyside
            {
                display:inline;
            }
            
            img
            {
                width: 30vw;
            }
            
            .align-center
            {
                text-align: center;
            }
            
            h1 {
                color: darkblue;
            }
            h2 {
                    color: darkblue;
            }
             p {
                color: darkblue;
            }
        </style>
    </head>
    <body>
        <div class="nav sticky clearfix">
            <ul class="nav">
                <li class="nav">
                    <a class="navButton" href="browseComm.html">Communities</a>
                </li>
                <li class="nav dropdown">
                    <a class="dropButton" href="userFeed.html">My Communities</a>
                    
                    <div class="dropdown-content">
                        <a class="navButton" href="#Comm1">Community One</a>
                        <a class="navButton" href="#Comm2">Community Two</a>
                    </div>
                </li>
                <li class="nav">
                    <a class="navButton" href="Profile_page.html">My Profile</a>
                </li>
            </ul>
        </div><br>
        
        <div class="clearfix">
            <h1 color="darkblue">Your Profile</h1>

            <div>
                <div class="sidebyside">
                    <img src="https://s3.amazonaws.com/37assets/svn/765-default-avatar.png" alt="profilepic" >
                </div>
                <div id="bio-div" class="" style="float:right; width: 60vw">
                    <p id="bio-static">
                        Hi, my name is John Doe, and I work at Texas Lutheran University in Seguin, Texas. This is my bio. I'm a simple guy, with a simple bio. In fact, I didn't spend a whole lot of time on this bio, because I prefer to connect with my friends through conversation instead of static text.
                    </p>
                    <textarea id="bio-dyn" style="display: none"></textarea>
                    <button type="button" id="bio-sub" onclick="toggleUpdate('bio')">Update</button>
                </div>
             </div>
            
            <br>
            
            <div class="align-center">
                <div class="ex1">
                    <h2>Profile settings:</h2>

                    <b>Username:</b><br>
                    <div id="user-static">JohnnyDozer99</div>
                    <textarea id="user-dyn" style="display: none"></textarea>
                    <button id="user-sub" onclick="toggleUpdate('user')">Update</button>

                    <br><br>
                    
                    <b>Email:</b><br>
                    <div id="email-static">jdoe@tlu.edu</div>
                    <textarea id="email-dyn" style="display: none"></textarea>
                    <button id="email-sub" onclick="toggleUpdate('email')">Update</button>

                    <br><br>

                </div>
            </div>
        </div>
        <script>
            
            function toggleUpdate(section)
            {
                var static = document.getElementById(section + "-static");
                var dyn = document.getElementById(section + "-dyn");
                var button = document.getElementById(section + "-sub");
                
                if(static.style.display == "none")
                {
                    static.innerHTML = dyn.value.trim();
                    button.innerHTML = "Update";
                    
                    dyn.style.display = "none";
                    static.style.display = "block";
                }
                else
                {
                    dyn.value = static.innerHTML.trim();
                    button.innerHTML = "Save";
                    
                    dyn.style.width = static.style.width;
                    dyn.style.height = static.style.height;
                    
                    static.style.display = "none";
                    dyn.style.display = "block";
                }
            }
        </script>
    </body>
</html>
